{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SSAFY\
\
Gained experience in communicating with business customers and collaborating on projects with Samsung Talent Acquisition Team. Worked on solving recruitment challenges similar to those addressed by LinkedIn and Remember.\
\
Participated in the full software development lifecycle, including planning, design, and release. Focused on solving real customer problems. Took on roles as Team Leader, Backend Developer, and Infrastructure Engineer.\
\
1st Semester:\
- Implemented websites using MyBatis and Spring framework with Spring MVC.\
- Built a Spring-based REST backend and a Vue.js frontend.\
- Studied algorithms in Java and formed a study group with friends.\
- Explored Java topics such as:\
  - JVM memory management (heap, stack).\
  - Garbage Collection mechanisms.\
  - String literal management.\
\
2nd Semester:\
- Took on the team leader role twice.\
- Presented for all projects, winning 2nd place in Samsung's corporate-linked project section with "TARGET."\
- Contributed to all stages of software development.\
\
Projects\
\
TARGET (Talent Management System)\
- Duration: 7 weeks, 6 members\
- Roles: Backend & Infra (Spring Boot, JPA, QueryDSL, MariaDB, Docker, EC2)\
- Managed talent data migration, developed 178 RESTful APIs, and handled database schema with 58 tables.\
\
Pairing (Second-hand Item Trading Platform)\
- Duration: 6 weeks, 6 members\
- Roles: Backend & Infra (Spring Boot, JPA, PostgreSQL, Kafka, Docker, Oracle Cloud, Jenkins, Vue.js)\
- Developed a feature to improve the selling probability of incomplete items by pairing them.\
\
Diary Platform for Developmental Disability Child\
- Duration: 6 weeks, 6 members\
- Roles: Backend & Infra (Spring Boot, MyBatis, MySQL, Vue.js, Docker, Oracle Cloud, Jenkins)\
- Inspired by Jira, designed to help children create play plans and record their progress.}