{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSAFY\
\
experienced how to communicate with Business customer, and did project with Samsung Dx People Team / Talent Acquisition Team. in this project, try to solve problems when hiring talented person like LinkedIn, Remember Platform.\
\
experienced all software development process from Project Planning, Architecture Design, to Release.\
thought about how software assist at solving problems which encountered by customers who use software.\
Mainly carried out Team Leader / Backend Developer / Infra Engineer at projects.\
\
1st semester\
Using Mybatis and Spring framework, implements Website with Spring MVC.\
building Website with Spring based REST backend server, Vue.js based frontend server.\
studied Algorithm by JAVA, made study group with colleagues which studied JAVA deeply.\
- how jvm handle memory(heap, stack\'85) based on jdk version\
- how Garbage Collector free memory, difference in GC Algorithms\
- String literal management based on jdk version\
\
2nd semester\
Carried Out Team Leader for 2 times, Team Member for one time.\
Did presentation announcer at all projects which i participate in. and gotta 2st price from Samsung Electronics in business linkage project section with project which named \'93TARGET\'94.\
Participating in all processes from Project Planning, Architecture Design to Release.\
\
Projects Description\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TARGET\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Samsung Electronics Talent Management System\
2024.04.08 - 2024.05.24 (for 7 weeks, 6 members / 2 backend/infra, 2 backend, 2 frontend)\
carried out infra / backend\
Backend : Spring boot, JPA, QueryDSL, Maria DB\
Infra : Docker, EC2\
\
service which assits to build Talent Pool for Samsung Electronics.\
- 58 tables, 178 APIs, 89 page SRS\
- did alpha test for 2 times with persons in charge at employment.\
- support TA team for immigrating legacy talent datas to our platform.\
- RESTful API design and implementation\
- did peer code reviews with GARRIT.\
\
Pairing\
Second hand item trading platform\
2024.02.19 - 2024.04.05 (for 6 weeks, 6 members / 2 backend/infra, 2 backend, 2 frontend)\
carried out infra / backend\
Backend : Spring boot, JPA, PostgreSQL, Kafka\
Frontend : Vue.js\
\
platfrom which support combining lost parted items(air pods, galaxy buds) and selling with full parts.\
this platform can improve selling probability by making full parts of item.\
\
- built infra system by using docker, oracle cloud and CD system with jenkins.\
- using kafka, built real-time chatting and notification system.\
- by using kafka, segregates application layer and message broker. guarantees permanence at message requests.\
- by introducing cloudflare, applied SSL/TSL certificate and DDOS attack preventing system.\
- segregates message data per room by implementing dynamic kafka topic/listener making feature at backend server.\
\
\
diary platform for developmental disability child\
2023.12 - 2024.02 (for 6 weeks, 6 members / 1 backend/infra, 2 backend, 2 frontend)\
carried out backend/infra, and some Vue.js pages\
Backend : Spring boot, MyBatis, MySQL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Frontend : Vue.js\
\
based on\
{\field{\*\fldinst{HYPERLINK "https://pubmed.ncbi.nlm.nih.gov/24972795/"}}{\fldrslt https://pubmed.ncbi.nlm.nih.gov/24972795/}}\
this thesis, we knew developmental disability child has problem in planning skill.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Inspired by Jira, a platform that supports the management of Agile projects through episode and issues commonly used by developers and sprint planning.\
this platform allows to make play plans based on episodes and stories and leave those processes in diary.\
\
- built infra system by using docker, oracle cloud and CD system with jenkins.\
\pard\tx8479\pardeftab720\partightenfactor0
\cf0 - applied SSL/TLS certificate by on-premise installed way, and can reduce SSL/TLS handshake overhead, improve management efficency.\cb1 \kerning1\expnd0\expndtw0 \
}