{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10320\viewh8180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 42Seoul\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u52509 \u54217  : \u47700 \u47784 \u47532  \u47533 , \u49464 \u44536  \u54260 \u53944 , norminette \u51221 \u51201  \u53076 \u46300  \u48516 \u49437  \u46020 \u44396  (\u51060 \u47088 \u44144  \u49324 \u50857 \u54644 \u49436  \u54364 \u51456 \u51012  \u47582 \u52628 \u44592 \u50948 \u54644  \u45432 \u47141 ), \u53076 \u46300 \u47532 \u48624 \u47484  \u53685 \u54644  \u49345 \u49849 . 5GB\u51032  \u54620 \u51221 \u46108  \u51088 \u50896 \
\
By writing makefile, processed a complex gcc compilation process to ensure consistent build process at all times.\
By applying norminette static code analysis tool, guarantees consistent and readable code conventions.\
Learn how to handle memory leak situations, and how to use memory efficiently with malloc and free functions.\
Prevent null pointer exception by using null guards, and segmentation fault situation.\
Learn How to Diagnosis memory leaks and segmentation fault situation by using sanitizer. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Libft, ft_printf, Get_next_line :\
implements standard library, string.h functions (ex: printf, strcpy, strlcat) using UNIX C with functions which included in unistd header.\
\
After fully implementing these functions, Used these functions at my projects .\
By this experience, I prevented memory leaks and understand why I need to use null guards at dynamic memory allocation situations with understanding of library function\'92s inner detailed implementation.\
\
born2beroot\
- Install and set OS(Devian), network settings at Virtual Machine(Virtual Box).\
- While doing this project, I studied Types of Hypervisor and difference with container and virtual machine.\
- set Port forwarding with VM and main OS, studied port forwarding sequence.\
\
push_swap\
Implements dual pivot quick sort algorithm while minimizing function invoke count.\
Thought about how to select profer pivot to divide the elements equally.\
\
Minitalk\
Implements server-client program with socket protocol.\
With this experience, I learned how to send messages through network by socket protocol, and how these unicode characters can be shown at terminal.\
\
so_long, cub3D\
Learn how to indicates objects at graphic screen with MiniLibX graphic library.\
with this library, can show 2D models in screen. And with recasting algorithm and MiniLibX, can show 3D models at screen like FPS game DOM. \
\
Philosopher\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Studied difference with data race and race condition.\
Prevents data race with using mutex and semaphore. protecting critical section with mutex, handling multiple threads access situation at shared resources with semaphore.\
Debug with sanitizer, can check data race and segmentation fault, memory leak situation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Minishell\
Implements command parsing feature with pipe character like shells in OS.\
Learn how child process can be made by parent process, and inter processing communication with pipe function.}